<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden;
        font-family:Courier;
    }
    .static-part {
        overflow: hidden;
        color: red;
        font-size: 6rem;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .letters-part {
        color: black;
        font-size: 1rem;
    }
    .above, .below {
        font-size: 16px;
        font-weight: bold;
    }
    .word {
        font-size: 6rem;
        text-transform: uppercase;
    }
    .invisible {
        visibility: hidden;
    }
    .change {
        font-size: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        z-index: 10;
        color: whitesmoke;
    }
    #startButton {
        font-size: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        z-index: 10;
        color: rgba(0,0,0,0.5);
    }
</style>
<body>
    <div class="change">
        change
    </div>
    <div id="startButton">start</div>
    <div class="static-part word">
        
    </div>
    <div class="static-part letters-part">
        <div class="above">
        </div>
        <div class="invisible word">
            
        </div>
        <div class="below">
        </div>
    </div>
</body>
<script>
    function fillLetters(min, max) {
        const direction = min === 0 ? 1 : -1;
        const aboveElement = document.querySelector('.above');
        const belowElement = document.querySelector('.below');

        for (let j = min; ~direction ? j < max : j > max; j += direction) {
            let above = '.';
            let below = '.';
            const rando = Math.floor(Math.random() * j);
            for (let i = 768; i < 769+rando; i++) {
                above += `&#${i};`;
            }
            for (let i = 790; i < 790+rando; i++) {
                below += `&#${i};`;
            }
            aboveElement.innerHTML += above + '&nbsp';
            belowElement.innerHTML += below + '&nbsp';
        }
    }

    let i = 1;
    let time = 100;
    let direction = 1;
    let intervalId;

    const fontFamilies = {
        1: {
            "family": "Trebuchet MS",
            "time": 25,
            "charactersAmount": 60,
        },
        2: {
            "family": "Courier",
            "time": 100,
            "charactersAmount": 100,
        },
    }
    let fontFamilyChosen = 1;
    function changeFontFamily() {
        clearInterval(intervalId);
        fontFamilyChosen++;
        if (fontFamilyChosen > Object.keys(fontFamilies).length) {
            fontFamilyChosen = 1;
        }
        document.querySelector('body').style.fontFamily = fontFamilies[fontFamilyChosen].family;
        document.querySelector('.change').style.fontFamily = fontFamilies[fontFamilyChosen].family;
        time = fontFamilies[fontFamilyChosen].time;
        intervalId = initializeLoop();
    }
    document.querySelector('.change').addEventListener('click', changeFontFamily);
    changeFontFamily();

    function initializeLoop() {
        return setInterval(function() {
            document.querySelector('.above').innerHTML = '';
            document.querySelector('.below').innerHTML = '';
            fillLetters(0, i);
            fillLetters(i, 0);
            
            i += direction;
            if (i >= fontFamilies[fontFamilyChosen].charactersAmount) {
                direction = -1;
            } else if (i <= 0) {
                direction = 1;
            }
        }, time += -direction);
    }
</script>
<script>
    const SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
    const SpeechGrammarList = window.SpeechGrammarList || webkitSpeechGrammarList;
    const SpeechRecognitionEvent = window.SpeechRecognitionEvent || webkitSpeechRecognitionEvent;
    const recognition = new SpeechRecognition();
    recognition.continuous = true;

    recognition.lang = 'en-US, ru-RU, bg-BG'; // Set the language for speech recognition

    // Event handler for when speech recognition starts
    recognition.onstart = function () {
        startButton.innerHTML = 'rec.';
    };

    // Event handler for when speech recognition ends
    recognition.onend = function () {
        startButton.innerHTML = 'start';
    };

    // Event handler for when speech is recognized
    // recognition.onresult = function (event) {
    //     const transcript = event.results[0][0].transcript;
    //     const outputElements = document.querySelectorAll('.word'); // Assuming multiple elements have the class "output"

    //     Array.from(outputElements).forEach((element) => {
    //         element.innerHTML = transcript;
    //     });
    // };
    recognition.onresult = function (event) {
        const outputElements = document.querySelectorAll('.word');

        for (let i = event.resultIndex; i < event.results.length; i++) {
            const transcript = event.results[i][0].transcript;

            Array.from(outputElements).forEach((element) => {
            element.innerHTML = transcript;
            });
        }
    };



    let recognitionState;
    // Event listener for the start button
    startButton.addEventListener('click', function () {
        if (recognitionState) {
            recognition.stop(); // Start speech recognition
            recognitionState = false;
        } else {
            recognition.start(); // Start speech recognition
            recognitionState = true;
        }
    });
</script>
</html>